<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instagram</title><link rel="icon" href="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg"/><script src="https://kit.fontawesome.com/7579ce4604.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		background-image: url("instagram.PNG");
		background-repeat: no-repeat;
		background-attachment: fixed;
		text-align: center;
		background-size: 41%;
	}
	.insta{
		font-family: 'Dancing Script', cursive;
		font-size: 50px;
		margin-top: 3%;
		margin-bottom: 3%;
	}

	.login{
		color: white;
		background-color: blue;
		
	}
	div{
		border: 1px;
		box-shadow: 1px 1px 2px 1px rgb(0,0,0,0.2);
		text-align: center;
		width: 20%;
		padding: 0.9%;
		margin: 4% 5% 1% 40%;
	}
		.email{
			padding: 0.2%;
		}
		.signup{
			color: white;
			background-color: blue;
		}
		.account{
			border: 1px;
		box-shadow: 1px 1px 2px 1px rgb(0,0,0,0.2);
		text-align: center;
		width: 20%;
		padding: 0.8%;
		margin: 0% 1% 0% 40%;
		}
		.google{
			margin: 0% 25% 0% 25%;
		}
		.app{
			margin: 0% 0% 0% 4%;
		}
		.snipping{
			margin: 0% 24% 0% 0%;

		}	
</style>
</head>
<body>
	<div>
		<h2 class="insta">Instagram</h2>
		<p>Sign up to see photos and videos</p>
			<p>from your friends.</p>
		<button class="login"><i class="fa-brands fa-facebook"></i>login with facebook</button>
		<p class="option">----------OR----------</p>
		<p class="email"><input required type="email" placeholder="mobile number or email"></p>
		<p><input required type="full name" placeholder="enter full name"></p>
		<p><input required type="user name" placeholder="enter username"></p>
		<p><input required type="password" placeholder="enter password"></p>
		<button class="signup">signup</button>
	</div>
	<section class="account"><p>have an account?<span>signup</span></p></section>
	<p class="app">get the app</p><img class="google"src="google.PNG">
	<img class="snipping"src="snipping.PNG">

	

</body>
</html>